<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <testsuites>
        <testsuite name="controller">
            <file>tests/AppBundle/Controller/FixturesWebTestCase.php</file>
            <file>tests/AppBundle/Controller/PageControllerTest.php</file>
            <file>tests/AppBundle/Controller/AuthorControllerTest.php</file>
            <file>tests/AppBundle/Controller/CategoryControllerTest.php</file>
            <file>tests/AppBundle/Controller/MainControllerTest.php</file>
            <file>tests/AppBundle/Controller/SearchControllerTest.php</file>
            <file>tests/AppBundle/Controller/UserControllerTest.php</file>
            <file>tests/AppBundle/Controller/MessageControllerTest.php</file>
            <file>tests/AppBundle/Controller/VoteControllerTest.php</file>
            <file>tests/AppBundle/Controller/UpdateControllerTest.php</file>
            <file>tests/AppBundle/Controller/SubscribtionControllerTest.php</file>
        </testsuite>
    </testsuites>
    
    <testsuites>
        <testsuite name="form">
            <directory>tests/AppBundle/Form/Type</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
