#[inet_http_server] 
#port=127.0.0.1:9001

[program:composition_send_update]
command= /var/www/natuchke3/bin/console rabbitmq:consumer composition_send_update
autostart=true
autorestart=true
stderr_logfile=/var/log/composition_send_update.err.log
stdout_logfile=/var/log/composition_send_update.out.log

[program:send_message]
command= /var/www/natuchke3/bin/console rabbitmq:consumer send_message
autostart=true
autorestart=true
stderr_logfile=/var/log/composition_send_message.err.log
stdout_logfile=/var/log/composition_send_message.out.log

[program:composition_process_text]
command= /var/www/natuchke3/bin/console rabbitmq:consumer composition_process_text
autostart=true
autorestart=true
stderr_logfile=/var/log/composition_process_text.err.log
stdout_logfile=/var/log/composition_process_text.out.log

; [program:user_vote]
; command= /var/www/natuchke3/bin/console rabbitmq:consumer user_vote
; autostart=true
; autorestart=true
; stderr_logfile=/var/log/user_vote.err.log
; stdout_logfile=/var/log/user_vote.out.log

; [program:composition_send_message]
; command= /var/www/natuchke3/bin/console rabbitmq:rpc-server send_message_server
; autostart=true
; autorestart=true
; stderr_logfile=/var/log/send_message.err.log
; qstdout_logfile=/var/log/send_message.out.log